MONGO_URL="mongodb+srv://tanviropy:tanviropy@cluster0.lftvw.mongodb.net/NSU-Ovijog?retryWrites=true&w=majority"

JWT_SECRET=My-name-is-tanvir-yeasin-opy-and-this-is-my-secret-for-JWT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e96a4927ddbff6
EMAIL_PASSWORD=cf067764ae7c09
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

GOOGLE_SECRET = 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
GOOGLE_CLIENT_ID = 301857110564-gujlm0ub4dmflclom9rnm90pm1qi79b6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04oGvQLbTPIdvCgYIARAAGAQSNwF-L9IrDoQC9LQShKLuTBFRUAhuHRhMfUMrFQMwMnDwiLZfImF31grSHE8SLrb7QB17HCcMbkk